# kafka-test-client

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: KafkaController.java
src/main/java/com/example/config/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/dto/: KafkaConfigRequest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
