# Kafka server configuration
spring.kafka.bootstrap-servers=${kafka.server}
# 클러스터 주소 설정
spring.kafka.consumer.group-id=test-group

# SASL/SSL configuration - true/false로 보안 적용 여부 설정
# true/false로 보안 설정 여부 결정
spring.kafka.security.enabled=false
# 보안 프로토콜 설정
spring.kafka.security.protocol=SASL_SSL
# SASL 메커니즘
spring.kafka.sasl.mechanism=SCRAM-SHA-512
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="test" password="test-password";  # SASL 인증 설정

# Optional: SSL settings for SSL/TLS encryption
spring.kafka.ssl.key-store-location=file:/path/to/keystore.jks
spring.kafka.ssl.key-store-password=password
spring.kafka.ssl.trust-store-location=file:/path/to/truststore.jks
spring.kafka.ssl.trust-store-password=password
